<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/fragment_first"
        android:icon="@drawable/one_icon"
        android:title="Пример 1"
        app:backgroundTint="@color/black"/>
    <item
        android:id="@+id/fragment_second"
        android:icon="@drawable/two_icon"
        android:title="Пример 2" />
    <item
        android:id="@+id/fragment_third"
        android:icon="@drawable/three_icon"
        android:title="Пример 3" />
</menu>